# BasketballLiveScore

./: .gitignore
Basketball_LiveScore/Basketball_LiveScore.Server/: Basketball_LiveScore.Server.csproj  Basketball_LiveScore.Server.http  DataAccess.cs  Program.cs
Basketball_LiveScore/Basketball_LiveScore.Server/Controllers/: AuthController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs
Basketball_LiveScore/Basketball_LiveScore.Server/DTO/: AddFoulDTO.cs  BasketEventDTO.cs  ChronoEventDTO.cs  CreateMatchDTO.cs  CreatePlayerDTO.cs  CreateTeamDTO.cs  FoulEventDTO.cs  GetMatchEventDTO.cs  MatchDTO.cs  MatchEventDTO.cs  MatchPlayerDTO.cs  MatchSettingsDTO.cs  MatchWithStatusDTO.cs  PlayerDTO.cs  QuarterChangeEventDTO.cs  SubstitutionEventDTO.cs  TeamDTO.cs  TeamMatchDTO.cs  TimeoutEventDTO.cs  UpdateScoreDTO.cs  UserDTO.cs
Basketball_LiveScore/Basketball_LiveScore.Server/Data/: BasketballDBContext.cs
Basketball_LiveScore/Basketball_LiveScore.Server/Hubs/: MatchHub.cs
Basketball_LiveScore/Basketball_LiveScore.Server/Migrations/: 20241219142031_InitialCreate.Designer.cs  20241219142031_InitialCreate.cs  20241220143040_InitialMigration.Designer.cs  20241220143040_InitialMigration.cs  20241221115719_CreateUserTable.Designer.cs  20241221115719_CreateUserTable.cs  20241221180528_UpdatePlayerWithTeamRelation.cs  20241222140611_AddAwayTeamStartingFiveIds.cs  20241222143949_AddMatchEventTable.cs  20241222180442_AddMatchScores.cs  20241222184518_ConfigureMatchEventTPH.cs  20241222194542_AddMatchPlayer.cs  20241228121049_ChangeEncoderIdsToString.cs  20241228160227_AddMatchDateToMatch.cs  20241228165103_AddStatusToMatch.cs  20241229153925_AddOnFieldIdsToMatch.cs  20241229161401_AddCurrentQuarterToMatch.cs  (+4 more)
(+95 files in other folders)
